{
	"name": "bulk_upload",
	"version": "1.0.0",
	"description": "taxcpc bulk_upload",
	"main": "4010/index.js",
	"type": "commonjs",
	"scripts": {
		"build": "rimraf 4010 && tsc",
		"cmp": "rimraf 4010 && tsc -w",
		"start": "nodemon src/index.ts --ignore public",
		"copy-static": "npx cpy \"src/**/*.{js,wasm}\" 4010 --parents"
	},
	"keywords": [
		"bulk_upload"
	],
	"author": "VISHAL KOTHEKAR",
	"license": "MIT",
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/cors": "^2.8.12",
		"@types/crypto-js": "^4.1.1",
		"@types/express": "^4.17.14",
		"@types/express-fileupload": "^1.4.1",
		"@types/fs-extra": "^11.0.1",
		"@types/html-pdf": "^3.0.3",
		"@types/jsonwebtoken": "^8.5.9",
		"@types/node": "^18.8.3",
		"@types/node-schedule": "^2.1.0",
		"@types/oracledb": "^5.2.3",
		"@types/ssh2-sftp-client": "^9.0.0",
		"@types/uuid": "^8.3.4",
		"@types/ws": "^8.5.4",
		"@typescript-eslint/eslint-plugin": "^5.39.0",
		"@typescript-eslint/parser": "^5.39.0",
		"cpy": "^11.1.0",
		"cpy-cli": "^5.0.0",
		"eslint": "^8.25.0",
		"nodemon": "^2.0.20",
		"rimraf": "^3.0.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.4"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.386.0",
		"@aws-sdk/s3-request-presigner": "^3.495.0",
		"@wasmer/wasi": "^1.2.2",
		"axios": "^1.3.3",
		"axios-react": "^2.0.8",
		"bcryptjs": "^2.4.3",
		"bulk_upload": "file:",
		"cors": "^2.8.5",
		"crypto-js": "^4.2.0",
		"dotenv": "^16.0.3",
		"encrypt-rsa": "^2.1.5",
		"exceljs": "^4.4.0",
		"express": "^4.18.2",
		"express-async-errors": "^3.1.1",
		"express-fileupload": "^1.4.0",
		"express-validator": "^6.14.2",
		"fs-extra": "^11.1.1",
		"html-pdf": "^3.0.1",
		"http": "^0.0.1-security",
		"joi": "^17.6.3",
		"jsonwebtoken": "^8.5.1",
		"jszip": "^3.10.1",
		"minio": "^8.0.3",
		"moment": "^2.29.4",
		"node-schedule": "^2.1.1",
		"node-ssh": "^13.0.1",
		"oracledb": "^5.5.0",
		"pdf2json": "^3.0.5",
		"ssh2-promise": "^1.0.3",
		"ssh2-sftp-client": "^9.0.4",
		"uuid": "^9.0.0",
		"wasm-xlsxwriter": "^0.8.6",
		"ws": "^8.12.1",
		"xlsx": "^0.18.5"
	}
}
